@c-main-text: #362c26;
@c-main-text-light: #77645a;
@c-main-text-hover: #6a554f;

@c-main-red: #f9411f;
@c-main-red-2: #dd2a1b;

@c-main-green: #7eb22a;
@c-main-green-hover: #8dc632;
@c-main-green-active: #6aa210;

@c-main-brown: #55443f;
@c-main-gray: #f5f4ee;

@c-dirty-1: #a49993;
@c-dirty-2: #6a554f;
@c-dirty-3: #443531;