.datepicker {
  .box-shadow(0.5px 0.5px 20px #c8c8c8);

  & > .datepicker_header {
    padding: 6px;
    background: #f8f8f8;
  }

  .datepicker_calendar {
    td, th {
      padding: 5px 7px;
    }
  }

  .datepicker_timelist {
    .time_in_past {
      display: none;
    }
  }
}

