@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,400italic,700,700italic&subset=all);

.ff-pt-sans-narrow {
  font-family: 'PT Sans Narrow', sans-serif;
}

.ff-pt-serif {
  font-family: 'PT Serif', Georgia, 'Times New Roman', serif;
}

.ff-arial {
  font-family: Arial, Tahoma, sans-serif;
}