.fotorama__nav-wrap {
  position: absolute;
  bottom: 5px;
}

.fotorama__nav--dots {
  text-align: left;
}

.fotorama__nav__shaft {
  margin-left: 15px;
}

.fotorama__dot {
  width: 7px;
  height: 7px;
  border-color: #d2ccc9;
}

.fotorama__nav__frame.fotorama__active .fotorama__dot {
  width: 7px;
  height: 7px;
  border: none;
  background: @c-main-red;
}