html.touch {
  .main-sidebar {
    position: absolute;
    padding-top: 0;

    &-cart {
      &-summary {
        position: relative;
      }

      .js-nano-content {
        margin-bottom: 0;
        top: 100px;
      }
    }
  }
}